desc: (none)
cmd: ./reverse-geocoding --path-file /mnt/d/Projects/reverse-geocoding-rust/data/planet-220926.osm.0_0005.bin
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=585911
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1353503
mem_heap_B=137
mem_heap_extra_B=63
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2275871
mem_heap_B=46877
mem_heap_extra_B=1603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2907218
mem_heap_B=66986
mem_heap_extra_B=2806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3368298
mem_heap_B=483880927
mem_heap_extra_B=6273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4001213
mem_heap_B=483896660
mem_heap_extra_B=6564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4637464
mem_heap_B=483903344
mem_heap_extra_B=7176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5436337
mem_heap_B=483915762
mem_heap_extra_B=8774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6169525
mem_heap_B=483899876
mem_heap_extra_B=9764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6611290
mem_heap_B=484007012
mem_heap_extra_B=9812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7187421
mem_heap_B=501310356
mem_heap_extra_B=14068
mem_stacks_B=0
heap_tree=peak
n3: 501310356 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 187313 in 38 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=7943461
mem_heap_B=501311772
mem_heap_extra_B=14116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8751553
mem_heap_B=501311772
mem_heap_extra_B=14116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9308852
mem_heap_B=501311772
mem_heap_extra_B=14116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10022114
mem_heap_B=501311772
mem_heap_extra_B=14116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=10915325
mem_heap_B=501310542
mem_heap_extra_B=14186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11751472
mem_heap_B=501312113
mem_heap_extra_B=14247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=12298057
mem_heap_B=501312113
mem_heap_extra_B=14247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=13177681
mem_heap_B=501312113
mem_heap_extra_B=14247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=13676956
mem_heap_B=501312113
mem_heap_extra_B=14247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=14254735
mem_heap_B=501310654
mem_heap_extra_B=14226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=14709029
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=detailed
n3: 501312145 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189102 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=15374582
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15897407
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=detailed
n3: 501312145 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189102 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=16563191
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=17228545
mem_heap_B=501312432
mem_heap_extra_B=14384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=17967013
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=18893968
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=19797352
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=20344147
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=21108754
mem_heap_B=501312049
mem_heap_extra_B=14247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=21825474
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=22541593
mem_heap_B=501312146
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=23019755
mem_heap_B=501312146
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=23737723
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=24457559
mem_heap_B=501312153
mem_heap_extra_B=14303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=25174467
mem_heap_B=501312145
mem_heap_extra_B=14271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=25890607
mem_heap_B=501312146
mem_heap_extra_B=14294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=26368748
mem_heap_B=501312146
mem_heap_extra_B=14294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=26846889
mem_heap_B=501312146
mem_heap_extra_B=14294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=27569547
mem_heap_B=501311156
mem_heap_extra_B=14300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=28286371
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=28764260
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=29480652
mem_heap_B=501312221
mem_heap_extra_B=14363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=29958793
mem_heap_B=501312221
mem_heap_extra_B=14363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=30436478
mem_heap_B=501312432
mem_heap_extra_B=14384
mem_stacks_B=0
heap_tree=detailed
n3: 501312432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189389 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=30957406
mem_heap_B=501312043
mem_heap_extra_B=14229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=31673393
mem_heap_B=501312146
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=32391046
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=32834881
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=33278695
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=detailed
n3: 501312145 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189102 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=33737801
mem_heap_B=501312438
mem_heap_extra_B=14402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=34179730
mem_heap_B=501310766
mem_heap_extra_B=14314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=34621687
mem_heap_B=501312146
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=35064892
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=35508412
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=35952268
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=36396082
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=36837901
mem_heap_B=501312150
mem_heap_extra_B=14314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=37348268
mem_heap_B=501310654
mem_heap_extra_B=14226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=37790151
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=detailed
n3: 501312145 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189102 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=38233965
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=38677527
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=39121278
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=39565092
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=40008864
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=40455021
mem_heap_B=501310743
mem_heap_extra_B=14233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=40896891
mem_heap_B=501312163
mem_heap_extra_B=14285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=41340303
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=41783865
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=42227490
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=detailed
n3: 501312145 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189102 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=42669266
mem_heap_B=501312146
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=43112555
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=43554964
mem_heap_B=501312506
mem_heap_extra_B=14398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=44001383
mem_heap_B=501310772
mem_heap_extra_B=14268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=44443589
mem_heap_B=501312146
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=44886836
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=45330440
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=45774191
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=46218005
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=46661756
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=detailed
n3: 501312145 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189102 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=47108003
mem_heap_B=501312151
mem_heap_extra_B=14273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=47551197
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=47994990
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=48438552
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=48882303
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=49326117
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=49769931
mem_heap_B=501312220
mem_heap_extra_B=14340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=50212108
mem_heap_B=501311140
mem_heap_extra_B=14316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=50659398
mem_heap_B=501310766
mem_heap_extra_B=14314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=51101520
mem_heap_B=501312146
mem_heap_extra_B=14278
mem_stacks_B=0
heap_tree=detailed
n3: 501312146 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483808398 0x564925: alloc::raw_vec::finish_grow (raw_vec.rs:0)
  n1: 483808398 0x185AA1: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:400)
   n2: 483808398 0x185AA1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:285)
    n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (raw_vec.rs:289)
     n1: 483808398 0x573B37: reserve<u8, alloc::alloc::Global> (mod.rs:841)
      n1: 483808398 0x573B37: read_to_end (fs.rs:717)
       n1: 483808398 0x573B37: std::fs::read::inner (fs.rs:253)
        n1: 483808398 0x1B2124: std::fs::read (fs.rs:256)
         n1: 483808398 0x1B0F15: reverse_geocoding::io::io::get_file_as_byte_vec (io.rs:6)
          n1: 483808398 0x1ADFDD: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:172)
           n1: 483808398 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
            n1: 483808398 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
             n1: 483808398 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
              n1: 483808398 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
               n1: 483808398 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                n1: 483808398 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                 n1: 483808398 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                  n1: 483808398 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                   n1: 483808398 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                    n1: 483808398 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                     n1: 483808398 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                      n1: 483808398 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                       n1: 483808398 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                        n1: 483808398 0x19F06E: reverse_geocoding::main (main.rs:13)
                         n1: 483808398 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                          n1: 483808398 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                           n1: 483808398 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                            n1: 483808398 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                             n1: 483808398 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                              n1: 483808398 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                               n1: 483808398 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                n1: 483808398 0x57241D: {closure#2} (rt.rs:128)
                                 n1: 483808398 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                  n1: 483808398 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                   n1: 483808398 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                    n1: 483808398 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                     n1: 483808398 0x18D7EF: std::rt::lang_start (rt.rs:144)
                                      n0: 483808398 0x19F12B: main (in /mnt/d/Projects/reverse-geocoding-rust/target/debug/reverse-geocoding)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 17314645 0x3F18AB: alloc::alloc::alloc (alloc.rs:95)
  n1: 17314645 0x3F1936: alloc::alloc::Global::alloc_impl (alloc.rs:177)
   n2: 17314645 0x3F22C9: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:237)
    n1: 17313264 0x3F5577: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
     n1: 17313264 0x3ED79D: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1080)
      n2: 17313264 0x3EDC73: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1109)
       n1: 17301520 0x1A8B1F: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:460)
        n1: 17301520 0x1A8A2B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:481)
         n1: 17301520 0x1A7EE6: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:411)
          n1: 17301520 0x1AFDD3: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:422)
           n1: 17301520 0x1B0486: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:314)
            n1: 17301520 0x1B0420: std::collections::hash::map::HashMap<K,V>::with_capacity (map.rs:252)
             n1: 17301520 0x1AE2A2: reverse_geocoding::cache::Cache::parse_buffer (cache.rs:195)
              n1: 17301520 0x1A6BD6: reverse_geocoding::geocoding::Geocoding::new (geocoding.rs:12)
               n1: 17301520 0x19036B: reverse_geocoding::main::{{closure}} (main.rs:11)
                n1: 17301520 0x18A598: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (mod.rs:91)
                 n1: 17301520 0x18D51F: tokio::park::thread::CachedParkThread::block_on::{{closure}} (thread.rs:267)
                  n1: 17301520 0x198038: tokio::coop::with_budget::{{closure}} (coop.rs:102)
                   n1: 17301520 0x197AEF: std::thread::local::LocalKey<T>::try_with (local.rs:445)
                    n1: 17301520 0x1975AC: std::thread::local::LocalKey<T>::with (local.rs:421)
                     n1: 17301520 0x18CE86: with_budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:95)
                      n1: 17301520 0x18CE86: budget<core::task::poll::Poll<core::result::Result<(), std::io::error::Error>>, tokio::park::thread::{impl#5}::block_on::{closure_env#0}<core::future::from_generator::GenFuture<reverse_geocoding::main::{async_block_env#0}>>> (coop.rs:72)
                       n1: 17301520 0x18CE86: tokio::park::thread::CachedParkThread::block_on (thread.rs:267)
                        n1: 17301520 0x192B42: tokio::runtime::enter::Enter::block_on (enter.rs:152)
                         n1: 17301520 0x1A4557: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:79)
                          n1: 17301520 0x1A4D1E: tokio::runtime::Runtime::block_on (mod.rs:492)
                           n1: 17301520 0x19F06E: reverse_geocoding::main (main.rs:13)
                            n1: 17301520 0x19376A: core::ops::function::FnOnce::call_once (function.rs:248)
                             n1: 17301520 0x1A506D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
                              n1: 17301520 0x18D820: std::rt::lang_start::{{closure}} (rt.rs:145)
                               n1: 17301520 0x57241D: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:280)
                                n1: 17301520 0x57241D: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:492)
                                 n1: 17301520 0x57241D: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:456)
                                  n1: 17301520 0x57241D: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:137)
                                   n1: 17301520 0x57241D: {closure#2} (rt.rs:128)
                                    n1: 17301520 0x57241D: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:492)
                                     n1: 17301520 0x57241D: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:456)
                                      n1: 17301520 0x57241D: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:137)
                                       n1: 17301520 0x57241D: std::rt::lang_start_internal (rt.rs:128)
                                        n0: 17301520 0x18D7EF: std::rt::lang_start (rt.rs:144)
       n0: 11744 in 1 place, below massif's threshold (1.00%)
    n0: 1381 in 2 places, all below massif's threshold (1.00%)
 n0: 189103 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=92
#-----------
time=51544683
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=51988245
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=52432059
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=52875894
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=53319645
mem_heap_B=501312145
mem_heap_extra_B=14255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=53777388
mem_heap_B=501310603
mem_heap_extra_B=14181
mem_stacks_B=0
heap_tree=empty
